@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css';

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}
li{
    display: inline;
}
header{
    display: grid;
    align-items: center;
    justify-content: right;

    height: 10vh;
    padding: 0 10px;
    li{
        margin-right: 20px;
        i{
            font-size: 18px;
        }
    }
    a{
        color: #555;
        font-size: 13px;
        &:hover{
            text-decoration: underline;
        }
    }
    
}

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: flex-start;
    height: 77vh;
    text-align: center;
    .content{
        display: grid;
        grid-area: 1 / 2;
        img{
            margin: 57px 0 25px 0;
        }
        input{
            width: 100%;
            border: 1px solid #dfe1e5;
            border-radius: 500px;
            outline: 0;
            padding: 14px 25px 14px 50px;
            &:hover{
                box-shadow: 1px 1px 3px #ccc;
            }
        }
        form div{
            position: relative;
        }
        .form-search{
            color: #dedede;
            font-size: 18px;
            position: absolute;
            left: 4%;
            top: 15px;
        }
        .form-mic{
            color: #4285F4;
            font-size: 18px;
            position: absolute;
            left: 92%;
            top: 15px;
        }
        button{
            background: #F8F9FA;
            border: 0px;
            color: #3c4043;
            cursor: pointer;
            font-size: 14px;
            margin: 25px 7px;
            padding: 7px 14px;
            &:hover{
                box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
            }
        }
        .offered{
            color: #222222;
            font-size: small;
            a{
                color: blue;
            }
        }
    }
}
footer{
    div{
        display: grid;
        align-items: center;
        width: 100%;
        height: 6.5vh;
        background: #F2F2F2;
        border-bottom: 1px solid #dadce0;
        li{
            margin-left: 30px;
        }
    }
    .politic{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        ul:last-child {
            text-align: right;
            li{
                margin-left: 0px;
                margin-right: 30px;
            }
        }
    }
    a{
        color: rgba(0,0,0,.54);
        font-size: 14px;
    }
}
@media(max-width: 800px){
    footer{
        display: none;
    }
    main .content button{
        margin: 10px 5px 15px 5px;
    }
}